*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



body {
  background-color: azure;
  justify-content: center;
  justify-items: center;
  overflow-x: hidden;
}

header {
  color: rgb(211, 195, 195);
  background-color: black;
  background-image: url(../img/portada.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 800px;
  align-items: center;
  justify-content: center;
  color: beige;
  font-size: 24px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
header .logo {
  width: 200px;
  position: relative;
}
header h1 {
  color: green;
  font-family: "Palette Mosaic", cursive;
  font-size: 60px;
  text-align: center;
}
header .header {
  padding: 1.2rem;
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
header .dise√±oPersonalizado {
  align-self: center;
  margin: 1rem;
}
header nav {
  border-radius: 50px;
}
header #menu {
  background-color: brown;
  padding: 1rem;
  display: flex;
  flex-direction: row;
}
header ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
}
header li {
  width: 220;
  padding: 10px;
  font-family: "Palette Mosaic", cursive;
}

main img {
  width: 340px;
  height: 200px;
  margin-top: 20px;
  padding-left: 30px;
  position: relative;
}
main .main .categorias {
  margin: auto;
  width: 90%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto 3fr auto;
  grid-template-areas: "header header" "main main" "footer footer";
}
main h2 {
  align-self: center;
}

footer {
  width: 100%;
  padding-left: 600px;
  padding-top: 20px;
}
footer img {
  width: 50px;
  height: 50px;
  position: relative;
}
footer .footer {
  background-color: brown;
  padding: 1.2rem;
  grid-area: footer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: radial-gradient(rgb(38, 35, 35), rgb(66, 22, 66), rgb(185, 35, 60));
}
footer .footer a:hover {
  transform: skew(20deg);
  width: 100px;
  transition: all 2s ease;
}
footer h3 {
  color: blue;
  justify-items: right;
}
footer h4 {
  color: bisque;
}

/*Aplicandon MAP-GET*/
.footer {
  background-color: #32549d;
  padding: 1rem;
  font-size: 40px;
  text-align: center;
}

/*Declarando  mapa*/
/*Creando el bucle para usar los valores del mapa*/
.caja--facebook {
  background-color: #677580;
}

.caja--whatsapp {
  background-color: #32549d;
}

.caja--instagram {
  background-color: #ca2572;
}

footer {
  width: 100%;
  padding-left: 600px;
  padding-top: 20px;
}
footer img {
  width: 50px;
  height: 50px;
  position: relative;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@media screen and (max-width: 768px) {
  .contenedor {
    grid-template-areas: "header header" "main main" "aside aside" "footer footer" "formularioContacto formularioContacto";
  }
}
.contenedor .cambios {
  margin: auto;
  width: 90%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto 3fr auto;
  grid-template-areas: "header header" "main main" "footer footer";
}

@font-face {
  font-family: "Palette Mosaic", cursive;
  src: url("../fonts/");
}/*# sourceMappingURL=estilo.css.map */